yaledger
========

Основные принципы работы совпадают с принципами работы ledger, hledger и их
аналогов. Так что здесь описываются только отличия от этих программ и
дополнительные возможности.

Предварительное описание счетов
-------------------------------

В отличие от других *ledger, yaledger требует, чтобы все используемые счета
были сначала описаны в исходном файле. Счета могут объединяться в группы. Ещё
одно отличие — группы счетов принципиально отличаются от просто счетов.
Например, если у вас есть группа счетов «расходы», содержащая счёт «продукты»,
вы можете перевести какую-то сумму на счёт «расходы/продукты», но не можете
перевести её просто в группу «расходы».

Предварительное описание счетов позволяет yaledger выполнять некоторые простые
проверки, в частности, на опечатки в названиях счетов.

Кроме того, предварительное описание счетов позволяет сокращать названия
счетов. Например, счёт «расходы/транспорт/трамвай» можно упомянуть просто как
«трамвай» (если другого такого счёта нет), или как «транспорт/трамвай», или как
«расходы/трамвай», или полностью «расходы/транспорт/трамвай». Т.е., из полного
пути к счёту можно «выбрасывать» произвольное количество элементов, лишь бы
оставшиеся однозначно определяли счёт.

Валюты, приписываемые счетам
----------------------------
Каждый счёт ведётся в определённой валюте. По умолчанию используется валюта ''
(с пустым именем). Валюту можно назначить конкретному счёту или группе счетов.
При переводе суммы на счёт эта сумма автоматически конвертируется в валюту
счёта по текущему курсу. В случае, если для данной пары валют не указан курс,
он считается равным 1, кросс-курсы не используются (потому что могут быть
разными для разных способов пересчёта). Планируется разрешить указывать правила
для автоматического расчёта курсов (типа euro/rub = (euro/dollar) /
(dollar/rub)).

Холды
-----
Для каждого счёта может быть установлен холд — минимальная сумма, которая
должна оставаться на счёте. При попытке снять со счёта сумму так, что остаток
окажется меньше холда, будет выдано сообщение об ошибке. При выводе балансов
выводятся холды для тех счетов, для которых они указаны. Холд для счёта может
быть задан при описании счёта или позже.

Целевые счета для автоматических проводок
-----------------------------------------
Для каждого счёта может быть указан счёт, на который должны списываться суммы
при подведении балансов в случае, если сумма оказалась больше указанной в
балансе. Аналогично, может быть указан счёт, с которого должны браться суммы в
случае, если сумма оказалась меньше указанной в балансе. Например, пусть
описаны следующие счета:

    @account карточка р getFrom зарплата putTo корректировка;
    @account зарплата;
    @account корректировка;

Теперь пусть в какой-то момент времени подводится баланс:

    01/18   @balance карточка  10381.38р

Предположим, что расчитанная по предыдущим проводкам сумма на счету «карточка»
оказалась меньше указанной здесь. Тогда будет создана автоматическая проводка,
переводящая нужную сумму со счёта «зарплата» на счёт «карточка». Если же
расчитанная сумма оказалась больше указанной, то будет создана проводка,
переводящая нужную сумму со счёта «карточка» на счёт «корректировка».

Если целевые счёта для автоматической проводки не задан, то подведение баланса
будет срабатывать только в случае точного совпадения указанной суммы с
расчитанной. Для счёта может быть задан и только один из целевых счетов
(например, если задан только счёт getFrom, то проведение баланса будет
проходить в случае, когда расчитанная сумма меньше указанной, но не наоборот).

Планируется разрешить указывать целевые счета автоматических проводок для групп
счетов.

Шаблоны проводок
----------------

Для случаев, когда требуется время от времени создавать похожие проводки,
предусмотрены шаблоны проводок. Шаблон проводки может задавать проводку либо
полностью, либо с точностью до нескольких параметров-сумм.

Пример шаблона с параметром:

    01/01   @template трамвай
          - Проезд на трамвае
            проезд/трамвай         #1=10р
            актив/карман

Здесь у шаблона есть один параметр (#1). В случае, если при вызове шаблона
параметр не задан, будет использовано значение по умолчанию (в данном случае,
10р).

От параметров шаблона можно брать проценты, как в следующем примере:

    01/01   @template шаблон
          * Описание шаблона
            счёт1               5%(#1=0р)
            счёт2

При вызове этого шаблона инструкцией вида

    01/18   @call шаблон 100р

на счёт «счёт1» будет переведено 5р (5% от 100р).

Регулярные проводки
-------------------

С помощью инструкции @regular можно определять проводки, которые будут
создаваться регулярно с заданным интервалом.

Автоматические проводки по правилам
-----------------------------------

С помощью инструкции @rule определяются проводки, которые будут создаваться
автоматически при определённых условиях. Пример:

    01/01   @rule after карточка < 0р
            банковское_обслуживание    0.5%(#1=0р)
            карточка

С таким правилом после любой проводки, снимающей какую-то сумму со счёта
«карточка», 0.5% от этой суммы будет переведено на счёт
«банковское_обслуживание». Правила не срабатывают по автоматическим проводкам.
Таким образом, снятие этих 0.5% не заставит это правило срабатывать вновь и
вновь.
