YaLedger
========

YaLedger разрабатывается как «полновесное», full-featured приложение для
«домашней бухгалтерии» в стиле ledger / hledger. В отличие от них, yaledger
использует полновесную схему бухучёта, основанную на транзакциях, проводках и
полупроводках. Это позволяет реализовать возможности, характерные для
коммерческих бухгалтерских программ.

Синтаксис
---------

Т.к. yaledger устроен существенно по-другому в сравнении с ledger / hledger, не
имеет никакого смысла пытаться поддерживать совместимость входного синтаксиса с
этими программами. YaLedger использует свой, весьма простой, [[Syntax|синтаксис]].

Описание форматов файлов, читаемых YaLedger, см. на странице [[Files]].

Предварительное описание счетов
-------------------------------

В отличие от других *ledger, yaledger требует, чтобы все используемые счета
были сначала описаны в отдельном файле. Счета могут объединяться в группы. Ещё
одно отличие — группы счетов принципиально отличаются от просто счетов.
  Например, если у вас есть группа счетов «расходы», содержащая счёт
«продукты», вы можете перевести какую-то сумму на счёт  расходы/продукты», но
не можете перевести её просто в группу «расходы».

Предварительное описание счетов позволяет yaledger выполнять некоторые простые
проверки, в частности, на опечатки в названиях счетов.

Кроме того, предварительное описание счетов позволяет сокращать названия
счетов. Например, счёт «расходы/транспорт/трамвай» можно упомянуть просто как
«трамвай» (если другого такого счёта нет), или как «транспорт/трамвай», или как
«расходы/трамвай», или полностью «расходы/транспорт/трамвай». Т.е., из полного
пути к счёту можно «выбрасывать» произвольное количество элементов, лишь бы
оставшиеся однозначно определяли счёт.

Общее описание реквезитов счетов см. на странице [[Accounts]].

Типы счетов
-----------

Каждый из счетов может быть одного из трёх типов:

* Дебитовый. По такому счёту могут проводиться только дебетовые полупроводки.
Типичное применение — счета доходов.
* Кредитовый. По такому счёту могут проводиться только кредитовые полупроводки.
  Типичное применение — счета расходов.
* Свободный. Могут проводиться как дебетовые, так и кредитовые полупроводки.

Тип может быть задан для отдельного счёта или для группы счетов. Если для
группы счетов указан тип, отличный от «free», то тип не может быть перекрыт в
дочерних счетах и группах счетов.

Описание типов счетов позволяет yaledger выполнять различные проверки;
например, вам не удастся по случайности записать сумму на счёт «зарплата»,
  предназначенный для списывания сумм на счета активов.

Валюты, приписываемые счетам
----------------------------

Каждый счёт ведётся в определённой валюте. По умолчанию используется валюта ''
(с пустым именем). Валюту можно назначить конкретному счёту или группе счетов.
  Обычным вариантом является назначение валюты только корневой группе счетов.
  Счёт содержит список полупроводок, каждая из которых может быть в своей
валюте. 
 В случае, если для данной пары валют не указан курс, выдаётся ошибка.

Поддержка курсовой разницы
--------------------------

Курсы валют, используемые в yaledger, могут быть не обратимыми. Это
соответствует обычной ситуации, когда обмен валют производится в банке, а у
банка разные курсы на покупку и на продажу. При этом при проведении проводки с
использованием нескольких валют может возникнуть курсовая разница.

Пример:
Исходная запись требует кредитовать счёт A1 на 100$. В качестве
корреспондирующего счёта выбран счёт A2. При этом счёт A1 ведётся в евро, а A2
— в долларах. У корневой группы счетов указана валюта — доллары. Курс перевода
евро в доллары — 0.81, а обратно — 1.18. Тогда результате исполнения проводки:

* A1 кредитуется на 81€.
* A2 дебетуется на 100$.
* При подведении балансов по всем счетам все суммы конвертируются в доллары, и
получается, что A1 кредитован на 81€ * 1.18 = 95.58$.
* Таким образом, оказывается, что 100$ - 95.58$ = 4.42$ куда-то делись.

Эта курсовая разница может быть как дебетовой, так и кредитовой. При исполнении
проводки сразу считается курсовая разница, и, если она не нулевая, становится
отдельной частью проводки (в дополнение к кредитовым и дебетовым полупроводкам).
Курсовая разница всегда считается в валюте, указанной для корневой группы
счетов. Счёт, на котором отображать курсовую разницу, выбирается автоматически
по тем же правилам, по которым ищется корреспондирующий счёт (см. ниже).

Автоматический поиск корреспондирующих счетов
---------------------------------------------

Во входном файле проводка может указываться не полностью. Например, может быть
указана только кредитовая часть, или только дебетовая, или кредитовая и
дебетовая части с разными суммами. Перед исполнением проводки она дополняется
таким образом, чтобы сумма всех дебетовых частей была равна сумме всех
кредитовых. При этом производится поиск счёта, по которому проводить
недостающую полупроводку. Поиск корреспондирующего счёта производится следующим
образом:

# Если корреспондирующий счёт указан в самой проводке, то используется указанный счёт.
# Производится поиск корреспондирующего счёта по карте счетов (см. ниже).
# Если корреспондирующий счёт не удалось найти по карте счетов, то он ищется по всему плану счетов.

При поиске корреспондирующего счёта принимаются во внимание следующие параметры:

# Тип счёта. Например, если надо дополнить проводку дебетовой полупроводкой, то
  ищется дебетовый или свободный счёт.
# Валюта счёта. Ищется счёт, валюта которого совпадает с валютой одной из сумм
  или одного из счетов, указанных в проводке.
# Атрибуты счёта.

Карта счетов
------------

Дополнительные правила поиска корреспондирующих счетов могут быть описаны в
отдельном файле — карте счетов. Синтаксис см. на странице [[AccountsMap]].

Шаблоны проводок
----------------

Для случаев, когда требуется время от времени создавать похожие проводки,
  предусмотрены шаблоны проводок. Шаблон проводки может задавать проводку либо
полностью, либо с точностью до нескольких параметров-сумм. 

Пример шаблона с параметром:

    @ 01/01 Проезд на трамвае
    template трамвай
      cr проезд/трамвай #1 (default 15р)

Здесь у шаблона есть один параметр (#1). В случае, если при вызове шаблона
параметр не задан, будет использовано значение по умолчанию (в данном случае, 15р).

От параметров шаблона можно брать проценты, как в следующем примере:

    @ 01/01
    template шаблон
      cr счёт1 #1 * 0.05

При вызове этого шаблона инструкцией вида

    @ 01/18
    call шаблон 100р

на счёт «счёт1» будет переведено 5р (5% от 100р).

Регулярные транзакции
---------------------

Для случаев, когда требуется регулярно в течение определенного времени
выполнять одинаковые транзакции, есть регулярные транзакции. Синтаксис:

    @ 01/01
    periodic Имя = every 1 months do
      cr квартплата 5000р

Имя периодической транзакции предназначено для того, чтобы её можно было
менять. Повторная запись periodic с тем же именем изменяет транзакцию.
Например, можно изменить сумму квартплаты, или переводить её на другой счёт.
Кроме того, выполнение периодических транзакций может быть остановлено:

    @ 12/01
    stop Имя

Автоматические проводки по правилам
-----------------------------------

Поддерживается автоматическое создание транзакций при определённых условиях. Синтаксис:

    @ 01/01 0.5% за снятие с карточки
    {rule = !"Комиссия"}
    rule Комиссия = when debit карточка with {category = "наличные"} do
      cr банковские_комиссии #1*0.05
      карточка

В данном случае правило срабатывает после проводок, дебетующих счёт «карточка»,
  с атрибутом category = "наличные".

Правила запускаются после исполнения полупроводок. В качестве параметра @#1@
подставляется сумма полупроводки. Следует иметь ввиду, что эта сумма всегда в
валюте счёта, по которому проводится полупроводка.

При исполнении правила к создаваемой транзакции добавляются атрибут rule =
$name, где $name — имя правила. Если нужно гарантировать, что правило не будет
срабатывать по проводкам, созданным самим же этим правилом, нужно к правилу
добавить атрибут rule =! $name. Без этого в предыдущем примере с карточки будет
сниматься 0.5%, потом 0.5% от этих 0.5%, и т.д. до бесконечности.

