# Отчёт accounts — информация по плану счетов

В отчёте выводится дерево плана счетов с информацией о счетах и группах. Отчёт предназначен прежде всего для отладки.

# Параметры

Отчёт имеет один параметр — счёт или группу счетов, по которым выдавать информацию. Если параметр не указан, то отчёт строится по всем счетам.

# Примеры вызова

    $ yaledger accounts движение
     ╰—□ движение:                                                                   #6: free: движение (р) (21--29] {currency = "р"}
       ├—□ расходы:                                                                 #7: credit: расходы (р) (21--25] {currency = "р"}
       | ├—□ трамвай:                                                                        credit: 22: трамвай (р) {currency = "р"}
       | ├—□ интернет:                                               credit: 23: интернет (р) {category = "интернет"; currency = "р"}
       | ├—□ банковское_обслуживание:   credit: 24: банковское_обслуживание (р) {category = "комиссии"; currency = "р"; rule = "one"}
       | ╰—□ чай:                                                                                credit: 25: чай (р) {currency = "р"}
       ╰—□ доходы:                                                                    #8: debit: доходы (р) (25--29] {currency = "р"}
         ├—□ зарплата:                                                debit: 26: зарплата (р) {category = "зарплата"; currency = "р"}
         ├—□ премия:                                                      debit: 27: премия (р) {category = "премия"; currency = "р"}
         ├—□ аванс:                                                         debit: 28: аванс (р) {category = "аванс"; currency = "р"}
         ╰—□ разное:                                                       debit: 29: разное (р) {currency = "р"; source = "roubles"}

