# Глобальный конфигурационный файл

Основные настройки YaLedger указываются в YAML-файле
`~/.config/yaledger/yaledger.yaml`.

Конфиг содержит следующие параметры:

-   currencies. Путь к файлу [описания валют](Currencies). По умолчанию
    — `~/.config/yaledger/currencies.yaml`.
-   chart-of-accounts. Путь к файлу [плана счетов](Accounts). По
    умолчанию — `~/.config/yaledger/default.accounts`. Перекрывается
    ключом командной строки `-C`.
-   accounts-map. Путь к файлу [карты счетов](AccountsMap). По умолчанию —
    `~/.config/yaledger/default.map`. Перекрывается ключом командной
    строки `-M`.
-   files. Входной файл по умолчанию. Может использоваться маска файлов
    в стиле zsh, например `~/Документы/yaledger/**/*.yaledger`. По
    умолчанию читается один файл
    `~/Документы/yaledger/default.yaledger`. Ключ командной строки `-f`
    добавляет файлы к списку. Тот же ключ без указания файла очищает
    список. Поэтому, если в конфиге указаны какие-то файлы, то, чтобы
    читать **только** файл `this.yaledger`, нужно сказать
    `yaledger -f -fthis.yaledger`.
-   query. Запрос, определяющий, какие записи обрабатывать. Задаётся в
    виде словаря со следующими ключами:
    -   start. Начальная дата. Если не указано — обрабатываются
        транзакции начиная с первой имеющейся.
    -   end. Конечная дата. Если не указано — используется текущая дата.
    -   Остальные ключи определяют условия на пользовательские атрибуты
        транзакций.

-   debug. Уровень серьёзности сообщений, которые нужно выводить,
    например, debug, info, warning, error. По умолчанию warning.
-   thousands-separator. Разделитель разрядов в числах. Используется при парсинге сумм во входных файлах в [родном формате](Syntax). По умолчанию — пробел, поэтому в суммах можно использовать пробелы «для красоты», например `120 000 000.20р`.
-   decimal-separator. Десятичный разделитель — обычно точка или запятая. По умолчанию — точка. Используется при парсинге сумм во входных файлах в родном формате.
-   parsers. Конфигурационные файлы парсеров «неродных» форматов.
    Задаётся в виде словаря, ключ словаря — название парсера, значение —
    путь к конфигу (может быть указан относительно директории
    `~/.config/yaledger/`. Сейчас поддерживаются парсеры [csv](CSV) и
    [html](HTML).
-   deduplicate. Правила обработки дублирующихся транзакций. По
    умолчанию — никакой обработки, дублирующиеся транзакции остаются как
    есть. Формат и значение правил см. в [Deduplication](Deduplication).

