# Отчёт Flow — сводная информация о потоках денег между двумя счетами или группами счетов.

## Описание

Отчёт выводит сводную информацию по всем проводкам, дебетующим счета одной группы и кредитующим счета другой группы. Вместо каждой из групп можно указать конкретный счёт. Отчёт может выводить только сумму проводок, или описательную статистику по проводкам (см. также описание отчёта [stats](StatsReport)).

Отчёт отбирает все проводки, дебетующие хотя бы один из счетов первой группы, а затем из них отбирает проводки, кредитующие хотя бы один из счетов второй группы. Отобранные проводки группируются по дебетовым и кредитовым счетам, по каждой группе проводок выводится сводная информация. Суммы проводок берутся по кредитовым счетам, в валютах кредитовых счетов.

## Параметры

Два параметра:

1. Путь к группе дебетуемых счетов. Можно указать один конкретный счёт. Обязательный параметр.
2. Путь к группе кредитуемых счетов. Можно указать один конкретный счёт. Если параметр не указан, то отбор проводок по кредитовым счетам не выполняется (берутся все проводки, дебетующие счета первой группы).

Опции:

* `--no-currencies`. Выводить суммы без символов валют.
* `-s`, `--stats`. Выводить описательную статистику по проводкам. Если не указано, то выводятся только суммы.
* `-D`, `--dot`. Выводить суммы проводок между счетами в виде графа в формате DOT (GraphViz). См. пример ниже.
* `-C`, `--csv`. Выводить данные в CSV.

## Примеры вызова

Суммы проводок между двумя группами счетов:

    $ yaledger flow активы расходы
    From the begining till 2013/03/29, 22:00:28
    ╒══════════════════════╤══════════════════════════╤════════╕
    │        DEBIT         │          CREDIT          │  SUM   │
    ╞══════════════════════╪══════════════════════════╪════════╡
    │ Root/активы/карточка │ банковское_обслуживание  │ 15.50р │
    │ Root/активы/карман   │ движение/расходы/трамвай │ 45.00р │
    ╘══════════════════════╧══════════════════════════╧════════╛

Суммы проводок с одного счёта на все остальные:

    $ yaledger flow карточка
    From the begining till 2013/03/29, 22:02:19
    ╒══════════════════════╤═════════════════════════╤═════════╕
    │        DEBIT         │         CREDIT          │   SUM   │
    ╞══════════════════════╪═════════════════════════╪═════════╡
    │ Root/активы/карточка │ Root/активы/карман      │ 100.00р │
    │ Root/активы/карточка │ банковское_обслуживание │  15.50р │
    ╘══════════════════════╧═════════════════════════╧═════════╛

Статистика по проводкам с одной группы счетов на любые счета:

    $ yaledger flow -s Y
    From the begining till 2013/03/29, 22:03:47
    ╒═══════════╤═══════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╕
    │   DEBIT   │  CREDIT   │  SUM   │  MIN   │   Q1   │ MEDIAN │   Q3   │  MAX   │  AVG   │   SD   │
    ╞═══════════╪═══════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╡
    │ Root/Y/Y1 │ Root/X/X1 │ 81.00€ │ 81.00€ │ 81.00€ │ 81.00€ │ 81.00€ │ 81.00€ │ 81.00€ │  0.00€ │
    │ Root/Y/Y1 │ Root/Z/Z2 │ 61.50$ │  1.50$ │  1.50$ │  1.50$ │  5.62$ │ 50.00$ │ 12.30$ │ 21.21$ │
    │ Root/Y/Y2 │ Root/X/X1 │  3.00€ │  3.00€ │  3.00€ │  3.00€ │  3.00€ │  3.00€ │  3.00€ │  0.00€ │
    │ Root/Y/Y3 │ Root/X/X2 │  2.40€ │  2.40€ │  2.40€ │  2.40€ │  2.40€ │  2.40€ │  2.40€ │  0.00€ │
    │ Root/Y/Y4 │ Root/X/X1 │  1.60€ │  1.60€ │  1.60€ │  1.60€ │  1.60€ │  1.60€ │  1.60€ │  0.00€ │
    ╘═══════════╧═══════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╛

Суммы проводок со счетов одной группы на любые счета в виде графа:

    $ yaledger flow -D активы | sed 1d | dot -Tpng -o test.png

![flow report example](/yaledger/flow-assets.png)

