# Отчёт incomestatement — доходно-расходная ведомость

## Описание

Отчёт выводит две части дерева счетов:

-   Доходы (income). Счетами доходов считаются все счета с определённым значением атрибута `classifier`.
-   Расходы (outcome). Счетами расходов считаются все счета с определённым значением атрибута `classifier`.

По умолчанию для определения счетов доходов используется условие `classifier = incomes`, для определения 
счетов расходов — `classifier = expences`. Если счетов с данным значением
атрибута нет, то счетами доходов считаются все дебетовые счета, а счетами
расходов — все кредитовые счета.

Для каждого из этих счетов выводится сальдо за отчётный период, по
группам счетов подводятся итоги. Кроме того, подводится общее сальдо по
доходам-расходам.

## Параметры

Один необязательный параметр — путь к группе счетов, в которой искать
счета расходов/доходов. Если не указан, отчёт строится по всем счетам.

Опции:

- `-z`, `--no-zeros`. Если указана, то счета с нулевым балансом не выводятся.
- `-i`, `--incomes=CLASSIFIER`. Считать счетами доходов те счета, у которых атрибут `classifier` равен CLASSIFIER.
- `-e`, `--expences=CLASSIFIER`. Считать счетами расходов те счета, у которых атрибут `classifier` равен CLASSIFIER.

## Примеры вызова

    $ yaledger incomestatement
    From the begining till 2013/03/30, 11:58:43
    ╒══════════════════════════════════╤════════════════════════════════════════════════╕
    │             INCOMES              │                    OUTCOMES                    │
    ╞══════════════════════════════════╪════════════════════════════════════════════════╡
    │  ╰—□ Root:              369.90$  │  ╰—□ Root:                            273.69$  │
    │    ├—□ Y:               170.50$  │    ├—□ X:                             178.21€  │
    │    │ ├—□ Y1:            161.50$  │    │ ├—□ X1:                          175.80€  │
    │    │ ├—□ Y2:              3.00€  │    │ ╰—□ X2:                            2.41€  │
    │    │ ├—□ Y3:              3.00$  │    ├—□ Z:                              61.50$  │
    │    │ ╰—□ Y4:              2.00$  │    │ ╰—□ Z2:                           61.50$  │
    │    ├—□ Z:                 0.00$  │    ╰—□ движение:                       60.50р  │
    │    │ ╰—□ Z3:              0.00р  │      ╰—□ расходы:                      60.50р  │
    │    ╰—□ движение:       6402.00р  │        ├—□ трамвай:                    45.00р  │
    │      ╰—□ доходы:       6402.00р  │        ├—□ интернет:                    0.00р  │
    │        ├—□ зарплата:   6400.00р  │        ├—□ банковское_обслуживание:    15.50р  │
    │        ├—□ премия:        0.00р  │        ╰—□ чай:                         0.00р  │
    │        ├—□ аванс:         0.00р  │                                                │
    │        ╰—□ разное:        2.00р  │                                                │
    ╘══════════════════════════════════╧════════════════════════════════════════════════╛
        TOTALS: 96.21$


    $ yaledger incomestatement -z
    From the begining till 2013/03/30, 11:59:15
    ╒══════════════════════════════════╤════════════════════════════════════════════════╕
    │             INCOMES              │                    OUTCOMES                    │
    ╞══════════════════════════════════╪════════════════════════════════════════════════╡
    │  ╰—□ Root:              369.90$  │  ╰—□ Root:                            273.69$  │
    │    ├—□ Y:               170.50$  │    ├—□ X:                             178.21€  │
    │    │ ├—□ Y1:            161.50$  │    │ ├—□ X1:                          175.80€  │
    │    │ ├—□ Y2:              3.00€  │    │ ╰—□ X2:                            2.41€  │
    │    │ ├—□ Y3:              3.00$  │    ├—□ Z:                              61.50$  │
    │    │ ╰—□ Y4:              2.00$  │    │ ╰—□ Z2:                           61.50$  │
    │    ╰—□ движение:       6402.00р  │    ╰—□ движение:                       60.50р  │
    │      ╰—□ доходы:       6402.00р  │      ╰—□ расходы:                      60.50р  │
    │        ├—□ зарплата:   6400.00р  │        ├—□ трамвай:                    45.00р  │
    │        ╰—□ разное:        2.00р  │        ╰—□ банковское_обслуживание:    15.50р  │
    ╘══════════════════════════════════╧════════════════════════════════════════════════╛
        TOTALS: 96.21$

