# Синтаксис файла журнала

## Записи

Файл журнала состоит из **записей**, разделённых пустыми строками.
Каждая запись определяет одну **транзакцию** или множество транзакций.

Новая запись начинается с символа @ и через пробел — даты. После даты
через запятую может быть указано время. Или может быть указано только
время, без даты — в таком случае считается, что запись относится к той
же дате, что предыдущая. После даты/времени в той же строке может быть
указано:

* Последовательность из символов «`!#/\:.*?%-_+=&<>`». Если указана, то записывается в атрибут записи status. Значение атрибута является обязательным.
* Произвольная строка в скобках. Если указана, то записывается в атрибут записи category. Значение атрибута является обязательным.
* Произвольный текст до конца строки. Если указан, то записывается в атрибут записи description. Значение атрибута является необязательным.

На следующей строке после даты и описания может начинаться описание атрибутов. Атрибуты указываются в виде `{name= value;…}`. Более подробно об атрибутах см. [Attributes](Attributes). Задание атрибутов записи необязательно.

После атрибутов описывается сама запись.

Поддерживаются следующие виды записей:

* Описание [шаблона](Templates) транзакции.
* Описание [правила](Rules) автоматического создания транзакций.
* Описание [периодической транзакции](Periodic).
* Запись о завершении выполнения [периодических транзакций](Periodic).
* Запись о транзакции.

Кроме того, поддерживаются следующие «специальные» записи:

* `attributes {name = value,..}`. Устанавливает атрибуты по умолчанию для последующих записей. В самих записях атрибуты могут быть перекрыты. Отменить установку атрибутов можно записью `attributes {}`.
* `root путь/к/группе`. Устанавливает «корневую» группу счетов для последующих записей. Все пути к счетам и группам в последующих записях будут считаться указанными относительно данной группы.

«Специальные» записи описываются одной строчкой — без даты и атрибутов.

## Транзакции

Поддерживаются следующие виды транзакций:

- **Проводка**. Описание проводки в общем случае состоит из нескольких полупроводок и (необязательно) указания корреспондирующего счёта. Полупроводки могут быть дебетовыми или кредитовыми. Синтаксис:
    - Кредитовая полупроводка: `cr путь/к/счёту 100р`
    - Дебетовая полупроводка: `dr путь/к/счёту 100р`

Полупроводка может использовать [резерв (холд)](Holds), ранее открытый на указанном счету. Для этого перед полупроводкой надо поставить слово use, например: `use dr /путь/к/счёту 100р`. Перед обработкой такой полупроводки  будет найден и закрыт резерв, открытый на этом счету на сумму, большую или равную сумме полупроводки. Если сумма найденного резерва больше суммы полупроводки, то будет открыт новый резерв на разницу в суммах.

После полупроводки в той же строке может следовать произвольный комментарий (игнорируется), отделённый символами `--`.

Корреспондирующий счёт указывается на отдельной строке.

Примеры:

    @ 2012/09/09
    {category = "test"}
      cr X1 100.0$
      Y1 

    @ 10/03
      cr X1 100р
      dr X2 100р

    @ 10/04
      cr X2 100р

    @ 10/05 описание записи
      cr X1 100р

    @ 15:10 (категория) дата/время транзакции — 2012/10/05, 15:10
      dr X2 100р

    @ 10/07
      use cr X1 100р  -- использовать холд
      X2

    @ 10/08
      dr X1 100р
      use X2        -- использовать холд на счету X2

    @ 10/09
      try use cr X1 1000р  -- использовать холд на счету X1, если такой есть, иначе выдать предупреждение
      X2

-   **Сверка баланса**. Синтаксис: `reconciliate путь/к/счёту 1000р`.
    См. также [Reconciliation](Reconciliation).
-   **Открытие резервов**. Синтаксис: `hold dr путь/к/счёту 1000р`. Одной записью можно открыть несколько резервов — каждый описывается на отдельной строке. Подробнее см. [Резервы](Holds).
-   **Закрытие резервов**. Синтаксис: `close dr путь/к/счёту 1000р`. Одной записью можно закрыть несколько резервов — каждый описывается на отдельной строке.
-   **Установка курсов валют**. Может быть задано несколько курсов, по
    одному на строке. Синтаксис:
    -   Не обратимый курс: `rate 1.0$ -> 32.1р`
    -   Обратимый курс: `rate 1.0€ <-> 41.0р`
    -   Вычислять кросс-курс по базовой валюте: `rate € <-> $ = via р`
